* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on May, 28. 2025. JOBID=4844180528
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values

calc NLipid = @nliptop + @nlipbot
calc nmemb = @NLipid

set i 1
label DOREST

   if i .le. @nmemb then
      coor stat sele segid MEMB .and. resid @i end 
      set lipid = ?selresn
      goto continue
   endif
   calc j = @i - @nmemb

   label continue

   define HEAD sele none end

   if lipid .eq. chl1 define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. erg define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. dpop define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. sito define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. stig define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. chsd define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. chsp define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. camp define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. gcamp define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. gsito define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. gstig define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. lano define HEAD sele segid MEMB .and. resid @i .and. ( type O3 ) end
   if lipid .eq. pgcamp define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. pgsito define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. pgstig define HEAD sele segid MEMB .and. resid @i .and. ( type 2O1 ) end
   if lipid .eq. dlpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pspa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dcpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pypc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pilpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pdopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. drpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dupc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlipc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. llpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pspe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pdope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oype define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddope define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlipe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. llpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pspg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dspg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pypg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yppg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oppg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sopg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dypg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. depg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dpps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. psps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dsps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pspc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. papc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. olps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dyps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. yops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dgps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. deps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddops define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dnps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. llps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popp1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. popp2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. popp3 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. dopp1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. dopp2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. dopp3 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. dmpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pypi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pspi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pnpi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi24 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi25 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi2d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi33 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi34 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapi35 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dlipi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. linpi define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tmcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tmcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. pmcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. pmcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. paicl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. pvcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. pocl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. pocl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tycl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tycl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tocl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tocl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. loacl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. loacl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. loccl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. loccl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tlcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. tlcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnccl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnccl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnacl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnacl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lndcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lndcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnbcl1 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. lnbcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. dlgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dmgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dpgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dsgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. pogl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. plgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. sogl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. slgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. sagl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. sdgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dygl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dogl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dggl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. degl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dngl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dtgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. tigl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. digl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. llgl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. dagl define HEAD sele segid MEMB .and. resid @i .and. ( type O11 ) end
   if lipid .eq. lostg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. oootg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. opotg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. pootg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. postg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. sootg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. spotg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. ppptg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. ooltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. poltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. ppltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. plltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. olltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. llltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. soltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. slltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. psltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. llntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. plntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. olntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. pontg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. oontg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. snltg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. slntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. onntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. lnntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. ppntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. ppotg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. pnntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. psotg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. nnntg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. sontg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. platg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. slatg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. olatg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. onatg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. llatg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. llgtg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. slgtg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. sngtg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. olgtg define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. sapa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sapg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. saps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sdps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dapg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. daps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. peps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oeps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tspc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dtpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tipa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dipa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. llpa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. llpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plepc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plepe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pleps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plepa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plepg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. paps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. papg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. papa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lypg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ylipg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. slepc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sodpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. seppc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oaps define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oape define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. tsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. psm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ssm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. asm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. bsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. 23sm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. osm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. nsm define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cer160 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer180 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer181 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer200 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer220 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer240 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer241 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer3e define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer6 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer3 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. cer1 define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. maipc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. maipg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. maipe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. aipc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. aipg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. aipe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. qmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. paipc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. paipg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. paipe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. appc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ippc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pmpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. phpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pppe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pvpe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pvpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pepc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pepe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oepe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. oepc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppgk define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pgmar define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. arol define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. pgar define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pear define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. men7 define HEAD sele segid MEMB .and. resid @i .and. ( type OR5 ) end
   if lipid .eq. men8 define HEAD sele segid MEMB .and. resid @i .and. ( type OR5 ) end
   if lipid .eq. men9 define HEAD sele segid MEMB .and. resid @i .and. ( type OR5 ) end
   if lipid .eq. mkol8 define HEAD sele segid MEMB .and. resid @i .and. ( type OR5 ) end
   if lipid .eq. arcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P1 ) end
   if lipid .eq. uq1 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq2 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq3 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq4 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq5 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq6 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq7 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq8 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq9 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uq10 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol1 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol2 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol3 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol4 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol5 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol6 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol7 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol8 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol9 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. uqol10 define HEAD sele segid MEMB .and. resid @i .and. ( type OR3 ) end
   if lipid .eq. lau define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myr define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. pal define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ste define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ara define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. beh define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tri define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lign define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myro define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palo define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ole define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lin define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. alin define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. sda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. gla define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eico define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. mea define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dgla define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ete define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. epa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. aran define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eru define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dda define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. adr define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpt define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dha define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ner define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tta define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpt define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpa define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tha define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. laup define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myrp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. step define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. arap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. behp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. trip define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. lignp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. myrop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. palop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. htap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. olep define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. linp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. alinp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. sdap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. glap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. eicop define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. edap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. meap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dglap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. etep define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. etap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. epap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. aranp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. hpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. erup define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ddap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. adrp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dptp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. dhap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. nerp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. ttap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tptp define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. tpap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. thap define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. cps04c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps04d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps09c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps09d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps09a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cpu08e define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cpu08f define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu08i define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu08j define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu12i define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu12j define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps05a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps04a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cpu12e define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cpu12f define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cpu18s define HEAD sele segid MEMB .and. resid @i .and. (  ) end
   if lipid .eq. cps05c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cps05d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu20p define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu20h define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu18h define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu18p define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu13l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu08l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu13a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu08b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu12b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. css05a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. css04a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cqs09c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cqs09d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. csu12l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps04c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps04d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps09c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps09d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps09a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. epu08e define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. epu08f define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu08i define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu08j define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu12i define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu12j define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps05a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps04a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. epu12e define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. epu12f define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. epu18s define HEAD sele segid MEMB .and. resid @i .and. (  ) end
   if lipid .eq. eps05c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eps05d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu20p define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu20h define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu18h define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu18p define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu13l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu08l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu13a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu08b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu12b define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ess05a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ess04a define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eqs09c define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. eqs09d define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. esu12l define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cas define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sb3-10 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. sb3-12 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. sb3-14 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. chaps define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. chapso define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ddmg define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. domg define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ddao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. udao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ldao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. lapao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. tripao define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. fos10 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos12 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos13 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos15 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fos16 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ufos10 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lpc10 define HEAD sele segid MEMB .and. resid @i .and. (  ) end
   if lipid .eq. lpc12 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lpc14 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lpc16 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fois9 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. fois11 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. c6dhpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. c7dhpc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cyfos3 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cyfos4 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cyfos5 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cyfos6 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. cyfos7 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. sds define HEAD sele segid MEMB .and. resid @i .and. ( type S ) end
   if lipid .eq. lmpg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lppg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. ddaop define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. udaop define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ldaop define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. lapaop define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. trpaop define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. c6eg3 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c6eg4 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c6eg5 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c7eg4 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c7eg5 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c8eg4 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c8eg5 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c8eg6 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c10eg5 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c10eg6 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c10eg9 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c12eg7 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c12eg8 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c12eg9 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c12deg define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. c13eg8 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. nidp40 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. tx100 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. tx114 define HEAD sele segid MEMB .and. resid @i .and. ( type 1O1 ) end
   if lipid .eq. aog define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bog define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. ang define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. adg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. addg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bddg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy3g define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy3g define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. amhcg define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. bmhcg define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. aom define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bom define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. anm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bnm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. adm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. audm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. budm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. a2udm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. b2udm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. addm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bddm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. admhm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdmhm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. appm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bppm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. atm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. btm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy3m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy3m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy4m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy4m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy5m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy5m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy6m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy6m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. acy7m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bcy7m define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. nheg define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. dheg define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. nmg define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. dmg define HEAD sele segid MEMB .and. resid @i .and. ( type NF ) end
   if lipid .eq. ctb10 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb11 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb12 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb13 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb14 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb15 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. ctb16 define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. gms1 define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. gms2 define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. mln1 define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. mln2 define HEAD sele segid MEMB .and. resid @i .and. ( type C2 ) end
   if lipid .eq. mgtm10 define HEAD sele segid MEMB .and. resid @i .and. ( type CC1 .or. type 3C2 .or. type 6C2 .or. type 9C2 ) end
   if lipid .eq. mgtm11 define HEAD sele segid MEMB .and. resid @i .and. ( type CC1 .or. type 3C2 .or. type 6C2 .or. type 9C2 ) end
   if lipid .eq. egtm10 define HEAD sele segid MEMB .and. resid @i .and. ( type CC1 .or. type 3C2 .or. type 6C2 .or. type 9C2 ) end
   if lipid .eq. egtm11 define HEAD sele segid MEMB .and. resid @i .and. ( type CC1 .or. type 3C2 .or. type 6C2 .or. type 9C2 ) end
   if lipid .eq. tzmh9 define HEAD sele segid MEMB .and. resid @i .and. ( type NC6 ) end
   if lipid .eq. tzmh10 define HEAD sele segid MEMB .and. resid @i .and. ( type NC6 ) end
   if lipid .eq. tzme9 define HEAD sele segid MEMB .and. resid @i .and. ( type NC6 ) end
   if lipid .eq. tzme10 define HEAD sele segid MEMB .and. resid @i .and. ( type NC6 ) end
   if lipid .eq. smdd define HEAD sele segid MEMB .and. resid @i .and. ( type 2C5 ) end
   if lipid .eq. bbphg define HEAD sele segid MEMB .and. resid @i .and. ( type 5C1 ) end
   if lipid .eq. bbcyg define HEAD sele segid MEMB .and. resid @i .and. ( type 5C1 ) end
   if lipid .eq. bogng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. blmng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdmng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. c5mng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. c6mng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. botgng define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. boing define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. ahtg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bhtg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. aotg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. botg define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. aotm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. botm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. antm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bntm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. adtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bdtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. audtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. budtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. addtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. bddtm define HEAD sele segid MEMB .and. resid @i .and. ( type 2C1 ) end
   if lipid .eq. dhpce define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popce define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopce define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpce define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. popee define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dopee define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dppee define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpee define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pla20 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pla18 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plc22 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plc20 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plc18 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plesad define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pleoa define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. bmgp define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmtap define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. dptap define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. dotap define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. dstap define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. dltap define HEAD sele segid MEMB .and. resid @i .and. ( type N ) end
   if lipid .eq. dmdap define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmdaph define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpdap define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpdaph define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsdap define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsdaph define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dodap define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dodaph define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dldap define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dldaph define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmdma define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmdmah define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpdma define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpdmah define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsdma define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsdmah define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dodma define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dodmah define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dldma define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dldmah define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmkc1 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmkc1h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpkc1 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpkc1h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dskc1 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dskc1h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dokc1 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dokc1h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlkc1 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlkc1h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmkc2 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmkc2h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpkc2 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpkc2h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dskc2 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dskc2h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dokc2 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dokc2h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlkc2 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlkc2h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmmc3 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dmmc3h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpmc3 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dpmc3h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsmc3 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dsmc3h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. domc3 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. domc3h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlmc3 define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. dlmc3h define HEAD sele segid MEMB .and. resid @i .and. ( type N1 ) end
   if lipid .eq. tdm define HEAD sele segid MEMB .and. resid @i .and. ( type O6 ) end
   if lipid .eq. tmm define HEAD sele segid MEMB .and. resid @i .and. ( type O6 ) end
   if lipid .eq. dat define HEAD sele segid MEMB .and. resid @i .and. ( type O6 ) end
   if lipid .eq. pat define HEAD sele segid MEMB .and. resid @i .and. ( type O6 ) end
   if lipid .eq. sgl define HEAD sele segid MEMB .and. resid @i .and. ( type O6 ) end
   if lipid .eq. amc78 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. amc80 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. cmmc84 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. cmmc86 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. tmmc85 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. tmmc87 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. ckmc84 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. tkmc85 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. tkmc87 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. tkmc89 define HEAD sele segid MEMB .and. resid @i .and. ( type O1 .or. type O2 .or. type O3 ) end
   if lipid .eq. pdim define HEAD sele segid MEMB .and. resid @i .and. ( type O1 ) end
   if lipid .eq. pima define HEAD sele segid MEMB .and. resid @i .and. ( type O21 ) end
   if lipid .eq. pimb define HEAD sele segid MEMB .and. resid @i .and. ( type O21 ) end
   if lipid .eq. pimc define HEAD sele segid MEMB .and. resid @i .and. ( type O21 ) end
   if lipid .eq. pimd define HEAD sele segid MEMB .and. resid @i .and. ( type O21 ) end
   if lipid .eq. pime define HEAD sele segid MEMB .and. resid @i .and. ( type O21 ) end
   if lipid .eq. odopc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. meppc define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pleea define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pleeep define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plepep define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. plesep define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lpe18 define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. lpco define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. dmpgm define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. dppgh define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. dppgp define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. phpgh define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. phpgp define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. cer6x define HEAD sele segid MEMB .and. resid @i .and. (  ) end
   if lipid .eq. mpcl2 define HEAD sele segid MEMB .and. resid @i .and. ( type P+ ) end
   if lipid .eq. pmspe define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end
   if lipid .eq. pmspg define HEAD sele segid MEMB .and. resid @i .and. ( type P ) end

   cons harm force @mforce sele HEAD end

incr i by 1
if i le @NLipid goto DOREST

