* Topology File.
* 
   99   1
MASS    -1 _C3XA  12.010000
MASS    -1 _CAXA  12.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _NXXA  14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _HXXA   1.008000
MASS    -1 _HCXA   1.008000
MASS    -1 _HAXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HNXA   1.008000

RESI 7V7  1.000000
GROUP
ATOM C1    _C3XA  -0.286240
ATOM C2    _C3XA  -0.028240
ATOM C3    _CAXA  -0.100640
ATOM C4    _CAXA  -0.084140
ATOM C5    _CAXA   0.027460
ATOM C6    _CAXA  -0.117140
ATOM C7    _CAXA  -0.099140
ATOM C8    _CAXA  -0.099140
ATOM C9    _CXA    0.696960
ATOM C10   _C3XA  -0.123540
ATOM C11   _C3XA  -0.074240
ATOM C12   _C3XA   0.148560
ATOM C13   _C3XA  -0.120540
ATOM C14   _C3XA   0.135160
ATOM C15   _C3XA  -0.120540
ATOM C16   _C3XA   0.122650
ATOM C17   _CAXA  -0.111450
ATOM C18   _CAXA  -0.101150
ATOM C19   _CAXA  -0.101150
ATOM C20   _CAXA  -0.100650
ATOM C21   _CAXA  -0.093150
ATOM C22   _CAXA  -0.117150
ATOM N1    _NXA   -0.393150
ATOM N2    _NXXA  -0.671550
ATOM O1    _OXA   -0.609250
ATOM H1    _HXXA   0.098200
ATOM H2    _HXXA   0.098200
ATOM H3    _HCXA   0.067700
ATOM H4    _HCXA   0.067700
ATOM H5    _HAXA   0.131000
ATOM H6    _HAXA   0.152000
ATOM H7    _HAXA   0.138500
ATOM H8    _HAXA   0.149000
ATOM H9    _HAXA   0.149000
ATOM H10   _HCXA   0.078200
ATOM H11   _HCXA   0.078200
ATOM H12   _HCXA   0.052700
ATOM H13   _HCXA   0.052700
ATOM H14   _HCXA   0.052700
ATOM H15   _H1XA   0.070700
ATOM H16   _HCXA   0.101700
ATOM H17   _HCXA   0.101700
ATOM H18   _HXXA   0.098200
ATOM H19   _HXXA   0.098200
ATOM H20   _HCXA   0.101700
ATOM H21   _HCXA   0.101700
ATOM H22   _HXXA   0.103700
ATOM H23   _HXXA   0.103700
ATOM H24   _HAXA   0.150000
ATOM H25   _HAXA   0.150000
ATOM H26   _HAXA   0.131000
ATOM H27   _HAXA   0.152000
ATOM H28   _HAXA   0.138500
ATOM H29   _HNXA   0.452800

BOND C1    C15          	! dist	    1.5306
BOND C1    N2           	! dist	    1.4682
BOND C1    H1           	! dist	    1.0697
BOND C1    H2           	! dist	    1.0699
BOND C2    C16          	! dist	    1.5298
BOND C2    C17          	! dist	    1.5067
BOND C2    H3           	! dist	    1.0704
BOND C2    H4           	! dist	    1.0698
BOND C3    C17          	! dist	    1.3824
BOND C3    C18          	! dist	    1.3826
BOND C3    H5           	! dist	    1.0325
BOND C4    C18          	! dist	    1.3820
BOND C4    C19          	! dist	    1.3831
BOND C4    H6           	! dist	    1.0317
BOND C5    C6           	! dist	    1.3888
BOND C5    C22          	! dist	    1.3886
BOND C5    N1           	! dist	    1.3991
BOND C6    C7           	! dist	    1.3819
BOND C6    H7           	! dist	    1.0320
BOND C7    C21          	! dist	    1.3832
BOND C7    H8           	! dist	    1.0318
BOND C8    C21          	! dist	    1.3821
BOND C8    C22          	! dist	    1.3815
BOND C8    H9           	! dist	    1.0319
BOND C9    C10          	! dist	    1.5068
BOND C9    N1           	! dist	    1.3472
BOND C9    O1           	! dist	    1.2124
BOND C10   C11          	! dist	    1.5300
BOND C10   H10          	! dist	    1.0698
BOND C10   H11          	! dist	    1.0698
BOND C11   H12          	! dist	    1.0698
BOND C11   H13          	! dist	    1.0702
BOND C11   H14          	! dist	    1.0703
BOND C12   C13          	! dist	    1.5311
BOND C12   C15          	! dist	    1.5312
BOND C12   N1           	! dist	    1.4656
BOND C12   H15          	! dist	    1.0705
BOND C13   C14          	! dist	    1.5303
BOND C13   H16          	! dist	    1.0701
BOND C13   H17          	! dist	    1.0703
BOND C14   N2           	! dist	    1.4681
BOND C14   H18          	! dist	    1.0701
BOND C14   H19          	! dist	    1.0699
BOND C15   H20          	! dist	    1.0701
BOND C15   H21          	! dist	    1.0699
BOND C16   N2           	! dist	    1.4685
BOND C16   H22          	! dist	    1.0700
BOND C16   H23          	! dist	    1.0698
BOND C17   C20          	! dist	    1.3822
BOND C18   H24          	! dist	    1.0315
BOND C19   C20          	! dist	    1.3824
BOND C19   H25          	! dist	    1.0326
BOND C20   H26          	! dist	    1.0324
BOND C21   H27          	! dist	    1.0319
BOND C22   H28          	! dist	    1.0316
BOND N2    H29          	! dist	    1.0198



IMPH C18   C17   C3    H5   
IMPH C18   C19   C4    H6   
IMPH C6    C22   C5    N1   
IMPH C5    C7    C6    H7   
IMPH C6    C21   C7    H8   
IMPH C22   C21   C8    H9   
IMPH C10   N1    C9    O1   
IMPH C2    C3    C17   C20  
IMPH C3    C4    C18   H24  
IMPH C4    C20   C19   H25  
IMPH C17   C19   C20   H26  
IMPH C7    C8    C21   H27  
IMPH C5    C8    C22   H28  
IMPH C9    C12   N1    C5   



