* Force Field Parameter File.
* 

ATOMS
MASS    -1 _C3XA  12.010000
MASS    -1 _CAXA  12.010000
MASS    -1 _CXA   12.010000
MASS    -1 _NXA   14.010000
MASS    -1 _NXXA  14.010000
MASS    -1 _OXA   16.000000
MASS    -1 _HXXA   1.008000
MASS    -1 _HCXA   1.008000
MASS    -1 _HAXA   1.008000
MASS    -1 _H1XA   1.008000
MASS    -1 _HNXA   1.008000

BONDS
_C3XA _C3XA  232.50   1.538
_C3XA _NXXA  222.60   1.511
_C3XA _HXXA  386.50   1.091
_C3XA _CAXA  250.30   1.516
_C3XA _HCXA  375.90   1.097
_CAXA _CAXA  378.60   1.398
_CAXA _HAXA  395.70   1.086
_CAXA _NXA  315.20   1.412
_CXA _C3XA  243.20   1.524
_CXA _NXA  356.20   1.379
_CXA _OXA  652.60   1.218
_C3XA _NXA  263.80   1.462
_C3XA _H1XA  375.90   1.097
_HNXA _NXXA  482.90   1.030

ANGLES
_C3XA _C3XA _C3XA   64.900     111.510
_C3XA _C3XA _HCXA   46.800     109.800
_C3XA _NXXA _C3XA   64.500     109.660
_C3XA _NXXA _HNXA   46.200     110.110
_C3XA _C3XA _NXXA   81.000     114.210
_C3XA _C3XA _HXXA   46.700     110.560
_C3XA _CAXA _CAXA   65.600     120.770
_CAXA _CAXA _CAXA   68.800     120.020
_CAXA _CAXA _HAXA   48.700     119.880
_CAXA _NXA _CXA   65.700     123.710
_CAXA _NXA _C3XA   64.800     119.830
_CAXA _CAXA _NXA   85.600     120.190
_CXA _C3XA _C3XA   65.300     111.040
_CXA _C3XA _HCXA   47.400     108.770
_CXA _NXA _C3XA   65.300     120.690
_C3XA _CXA _NXA   84.300     115.180
_C3XA _CXA _OXA   84.600     123.200
_C3XA _C3XA _NXA   83.200     111.610
_C3XA _C3XA _H1XA   46.900     109.560
_C3XA _C3XA _CAXA   65.200     112.070
_CAXA _C3XA _HCXA   47.300     110.470
_NXA _CXA _OXA  113.800     123.050
_NXA _C3XA _H1XA   61.500     108.880
_NXXA _C3XA _HXXA   60.100     108.010
_HXXA _C3XA _HXXA   38.800     109.750
_HCXA _C3XA _HCXA   39.000     107.580

DIHEDRALS
_C3XA _C3XA _C3XA _NXXA     0.210         3       0.0
_C3XA _C3XA _C3XA _HXXA     0.156         3       0.0
_HCXA _C3XA _C3XA _NXXA     0.156         3       0.0
_HCXA _C3XA _C3XA _HXXA     0.156         3       0.0
_C3XA _C3XA _NXXA _C3XA     0.156         3       0.0
_HXXA _C3XA _NXXA _C3XA     0.156         3       0.0
_C3XA _C3XA _NXXA _HNXA     0.156         3       0.0
_HXXA _C3XA _NXXA _HNXA     0.109         3       0.0
_CAXA _C3XA _C3XA _NXXA     0.156         3       0.0
_CAXA _C3XA _C3XA _HXXA     0.156         3       0.0
_C3XA _C3XA _CAXA _CAXA     0.245         2     180.0
_HCXA _C3XA _CAXA _CAXA     0.000         2     180.0
_C3XA _CAXA _CAXA _CAXA     3.625         2     180.0
_C3XA _CAXA _CAXA _HAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _CAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_HAXA _CAXA _CAXA _HAXA     3.625         2     180.0
_CAXA _CAXA _CAXA _NXA      3.625         2     180.0
_HAXA _CAXA _CAXA _NXA      3.625         2     180.0
_CAXA _CAXA _NXA  _CXA      0.950         2     180.0
_CAXA _CAXA _NXA  _C3XA     0.450         2     180.0
_NXA  _CXA  _C3XA _C3XA     0.000         4     180.0
_NXA  _CXA  _C3XA _C3XA     0.710         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.270         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.030         2     180.0
_OXA  _CXA  _C3XA _C3XA     0.550         3     180.0
_OXA  _CXA  _C3XA _C3XA     0.740         1       0.0
_NXA  _CXA  _C3XA _HCXA     0.000         2     180.0
_OXA  _CXA  _C3XA _HCXA     0.830         1       0.0
_OXA  _CXA  _C3XA _HCXA     0.040         3     180.0
_C3XA _CXA  _NXA  _CAXA     0.750         2     180.0
_C3XA _CXA  _NXA  _CAXA     0.500         3       0.0
_OXA  _CXA  _NXA  _CAXA     2.500         2     180.0
_C3XA _CXA  _NXA  _C3XA     0.260         2     180.0
_C3XA _CXA  _NXA  _C3XA     0.500         1       0.0
_OXA  _CXA  _NXA  _C3XA     2.500         2     180.0
_CXA  _C3XA _C3XA _HCXA     0.156         3       0.0
_HCXA _C3XA _C3XA _HCXA     0.120         3       0.0
_C3XA _C3XA _C3XA _C3XA     0.130         3       0.0
_C3XA _C3XA _C3XA _C3XA     0.290         2     180.0
_C3XA _C3XA _C3XA _C3XA     0.110         1       0.0
_C3XA _C3XA _C3XA _NXA      0.100         3       0.0
_C3XA _C3XA _C3XA _H1XA     0.156         3       0.0
_C3XA _C3XA _C3XA _HCXA     0.080         3       0.0
_HCXA _C3XA _C3XA _NXA      0.156         3       0.0
_H1XA _C3XA _C3XA _HCXA     0.156         3       0.0
_C3XA _C3XA _NXA  _CAXA     0.000         2       0.0
_H1XA _C3XA _NXA  _CAXA     0.000         2       0.0
_C3XA _C3XA _NXA  _CXA      0.100         4     180.0
_C3XA _C3XA _NXA  _CXA      0.170         3       0.0
_C3XA _C3XA _NXA  _CXA      1.020         1     180.0
_H1XA _C3XA _NXA  _CXA      0.000         2     180.0

IMPROPER
_CAXA _CAXA _CAXA _HAXA     1.100         2     180.0
_CAXA _CAXA _CAXA _NXA      1.100         2     180.0
_C3XA _NXA  _CXA  _OXA     10.500         2     180.0
_C3XA _CAXA _CAXA _CAXA     1.100         2     180.0
_CXA  _C3XA _NXA  _CAXA     1.100         2     180.0


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
_C3XA      0.00   -0.1078    1.9069      0.00   -0.0539    1.9069
_CAXA      0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_CXA       0.00   -0.0988    1.8606      0.00   -0.0494    1.8606
_NXA       0.00   -0.1636    1.7852      0.00   -0.0818    1.7852
_NXXA      0.00   -2.5453    1.4528      0.00   -1.2727    1.4528
_OXA       0.00   -0.1463    1.7107      0.00   -0.0732    1.7107
_HXXA      0.00   -0.0208    1.0593      0.00   -0.0104    1.0593
_HCXA      0.00   -0.0208    1.4593      0.00   -0.0104    1.4593
_HAXA      0.00   -0.0161    1.4735      0.00   -0.0080    1.4735
_H1XA      0.00   -0.0208    1.3593      0.00   -0.0104    1.3593
_HNXA      0.00   -0.0100    0.6210      0.00   -0.0050    0.6210
