====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2    12   C12
    1     3    13   C13
    1     4    14   C14
    1     5    15   C15
    1     6    24    N2

               Ring 2               

    2     1     3    C3
    2     2     4    C4
    2     3    17   C17
    2     4    18   C18
    2     5    19   C19
    2     6    20   C20

               Ring 3               

    3     1     5    C5
    3     2     6    C6
    3     3     7    C7
    3     4     8    C8
    3     5    21   C21
    3     6    22   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[24] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (N1  ) is not in any ring (nr[23]=1)
atom[24] (N2  ) involves in 1 6-member of ring(s)
atom[25] (O1  ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H26 ) is not in any ring (nr[51]=1)
atom[52] (H27 ) is not in any ring (nr[52]=1)
atom[53] (H28 ) is not in any ring (nr[53]=1)
atom[54] (H29 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (N1  ) is an electron-withdrew atom
atom [24] (N2  ) is an electron-withdrew atom
atom [25] (O1  ) is an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H26 ) is not an electron-withdrew atom
atom [52] (H27 ) is not an electron-withdrew atom
atom [53] (H28 ) is not an electron-withdrew atom
atom [54] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    24    N2
atom[ 1] (C1  )    15   C15
atom[ 1] (C1  )    26    H1
atom[ 1] (C1  )    27    H2
atom[ 2] (C2  )    17   C17
atom[ 2] (C2  )    16   C16
atom[ 2] (C2  )    28    H3
atom[ 2] (C2  )    29    H4
atom[ 3] (C3  )    18   C18
atom[ 3] (C3  )    17   C17
atom[ 3] (C3  )    30    H5
atom[ 4] (C4  )    18   C18
atom[ 4] (C4  )    19   C19
atom[ 4] (C4  )    31    H6
atom[ 5] (C5  )    23    N1
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    22   C22
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    32    H7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    21   C21
atom[ 7] (C7  )    33    H8
atom[ 8] (C8  )    22   C22
atom[ 8] (C8  )    21   C21
atom[ 8] (C8  )    34    H9
atom[ 9] (C9  )    25    O1
atom[ 9] (C9  )    23    N1
atom[ 9] (C9  )    10   C10
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    35   H10
atom[10] (C10 )    36   H11
atom[11] (C11 )    10   C10
atom[11] (C11 )    37   H12
atom[11] (C11 )    38   H13
atom[11] (C11 )    39   H14
atom[12] (C12 )    13   C13
atom[12] (C12 )    15   C15
atom[12] (C12 )    23    N1
atom[12] (C12 )    40   H15
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    41   H16
atom[13] (C13 )    42   H17
atom[14] (C14 )    13   C13
atom[14] (C14 )    24    N2
atom[14] (C14 )    43   H18
atom[14] (C14 )    44   H19
atom[15] (C15 )     1    C1
atom[15] (C15 )    12   C12
atom[15] (C15 )    45   H20
atom[15] (C15 )    46   H21
atom[16] (C16 )     2    C2
atom[16] (C16 )    24    N2
atom[16] (C16 )    47   H22
atom[16] (C16 )    48   H23
atom[17] (C17 )     2    C2
atom[17] (C17 )     3    C3
atom[17] (C17 )    20   C20
atom[18] (C18 )     3    C3
atom[18] (C18 )     4    C4
atom[18] (C18 )    49   H24
atom[19] (C19 )     4    C4
atom[19] (C19 )    20   C20
atom[19] (C19 )    50   H25
atom[20] (C20 )    17   C17
atom[20] (C20 )    19   C19
atom[20] (C20 )    51   H26
atom[21] (C21 )     7    C7
atom[21] (C21 )     8    C8
atom[21] (C21 )    52   H27
atom[22] (C22 )     5    C5
atom[22] (C22 )     8    C8
atom[22] (C22 )    53   H28
atom[23] (N1  )     5    C5
atom[23] (N1  )     9    C9
atom[23] (N1  )    12   C12
atom[24] (N2  )     1    C1
atom[24] (N2  )    14   C14
atom[24] (N2  )    16   C16
atom[24] (N2  )    54   H29
atom[25] (O1  )     9    C9
atom[26] (H1  )     1    C1
atom[27] (H2  )     1    C1
atom[28] (H3  )     2    C2
atom[29] (H4  )     2    C2
atom[30] (H5  )     3    C3
atom[31] (H6  )     4    C4
atom[32] (H7  )     6    C6
atom[33] (H8  )     7    C7
atom[34] (H9  )     8    C8
atom[35] (H10 )    10   C10
atom[36] (H11 )    10   C10
atom[37] (H12 )    11   C11
atom[38] (H13 )    11   C11
atom[39] (H14 )    11   C11
atom[40] (H15 )    12   C12
atom[41] (H16 )    13   C13
atom[42] (H17 )    13   C13
atom[43] (H18 )    14   C14
atom[44] (H19 )    14   C14
atom[45] (H20 )    15   C15
atom[46] (H21 )    15   C15
atom[47] (H22 )    16   C16
atom[48] (H23 )    16   C16
atom[49] (H24 )    18   C18
atom[50] (H25 )    19   C19
atom[51] (H26 )    20   C20
atom[52] (H27 )    21   C21
atom[53] (H28 )    22   C22
atom[54] (H29 )    24    N2
----------------------------------------END-----------------------------------------

