* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on May, 28. 2025. JOBID=4844180528
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  -0.912668053 -0.3192643022 0.255161381
  0.3928061486 -0.8576400758 0.3318988249
  0.1128731794 0.4031424137 0.9081496791
coor trans xdir 95.458589689 ydir 5.963356398 zdir -179.322305298

stream step2.1_pore.str

open read card unit 10 name step2.1_porewat.crd
read coor card unit 10 append

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
